# .ini Configuration File

[sources]
directory = /data
directorycsv = ../data/csv
transactions = ../data/transactions.npz

[database]
host =
user =
password =
name =

[constants]
# most expansive house buy in 2023
max_price = 69000000
# delete errors and special case transaction (~1.2% of all data)
min_price = 25000

