# .ini Configuration File

[sources]
directory = /sources
transactions = ../sources/transactions.npz

[database]
name = ../data/transactions.sqlite

[constants]
# most expansive house buy in 2023
max_price = 69000000
# delete errors and special case transaction (~1.2% of all data)
min_price = 25000

