* {
    margin: 0;
    font: 'Roboto', sans-serif;
}

h2 {
    color: #235347;
}
h3 {
    color: white;
    font-size: 1.5em;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 400vh;
}

.header {
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #235347 ;
    color: white;
}

.featured {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    width: 100%;
}

.card {
    background-color: #235347;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
    width: 20%;
    border-radius: 15px;
}

.graph-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45%;
    width: 100%;
}

.map-selector{
    width: 90vw;
}
.map {
    width: 100%;
    height: 100%;
}

.btn {
    background-color: white;
    color: #235347;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}